<!DOCTYPE html>
<html lang="en-US">
<head>
<title> page Title </title>
<style> 
body{
font-size: 16px;
}

.color{
justify-content: space-between;
display: flex;
margin:0  16px;
font-size: 32px;
color: white;
padding-top: 20px;
}

.second{
justify-content: space-between;
display: flex;
margin:0 16px;
font-size: 32px;
padding-top: 50px;
color: white;
}
 .poem{
font-size: 16px;
}
a:link{
color: blue;
text-decoration: none;
}
a:visited{
color: purple;
background-color: transparent;
text-decoration: none;
}
a:hover{
color: red;
background-color:transparent;
text-decoration: underline;
}
a:active{
color: yellow;
background-color:transparent;
text-decoration: underline;
}
button{
background-color: red;
color: white;
padding:5px 5px;
text-align: center;
text-decoration: none;
display: inline-block;
}
button:hover, button:visited{
background-color: purple;
}
button:active{
background-color: blue;
}

</style>
</head>
<body style="background-color:#ffffff;">

<h1 style="text-align: center">This is my practice webpage</h1>
<blockquote><h1>This is a Heading 1</h1><hr>  <!blockquote defines a section that is quoted from another source--->
<h2>This is a Heading 2</h2><hr>
<h3 style="border: 2px solid tomato;width: 200px">This is a Heading 3</h3><hr>
<h4><small>This is a Heading 4</small></h4><hr>
<h5>This is a <em>Heading 5</em></h5><hr>   <!---emphasized element,,,italic----> 
<h6><i>This is a Heading 6</i></h6></blockquote><hr>
<p title='paragraph'> This is a <abbr title="Dihydrogen Monoxide">H<sub>2</sub>O </abbr>paragraph.<br> P is a paragraph line</p>


<p title="This is a paragraph tag" style="font-family: courier;"> <strong>Html links are defined with the <del>paragraph</del> <ins>anker</ins> tag</strong></p>  <!---strong will be text bold and important text--->

<a href="https://www.w3schools.com"title="Go to the w3school"><b>This is a w3schools link</b> </a>

<p style ="color:tomato; font-family: verdana"> Html images are defined with the img tag</p>

<img src="w3schools.jpeg" alt="w3Schools.com width="50" height="50"><br>

<button onclick="document.location='https://www.w3schools.com/html/default.asp'"title="Go to the w3school html section">HTML Tutorial</button>

<p> <a href="#C3"> Jump to the chapter 3 </a> </p>

<h2> Chapter 1 </h2>
<h2> Chapter 2 </h2>
<h2 id="C3"> Chapter 3 </h2>
<h2> Chapter 4 </h2>
<h2> Chapter 5 </h2>

<div class="color">

<div class="orange"> <div style = "background-color: orange;line-height: 80px;
 padding: 8px 110px!important"> Orange</div> </div>

<div class="red"> <div style = "background-color:rgb(255, 0, 0); line-height: 80px;
 padding: 8px 130px"> Red </div> </div>

<div class="tomato"> <div style = "background-color: tomato;line-height: 80px;
 padding: 8px 110px"> tomato </div> </div>

<div class="dodgerBlue"> <div style = "background-color: DodgerBlue;line-height: 80px;
 padding: 8px 80px"> DodgerBlue</div> </div>

</div>

<div class="second">
<div class="mediumSeaGreen"> <div style = "background-color:MediumSeaGreen;line-height: 80px;padding: 8px 40px"> MediumSeaGreen </div> </div>

<div class="gray"> <div style = "background-color:Gray; line-height: 80px;
padding: 8px 125px;">Gray</div> </div>

<div class="slateBlue"> <div style = "background-color:SlateBlue; line-height: 80px;
padding: 8px 90px"> SlateBlue </div> </div>

<div class="violet"> <div style = "background-color: Violet;line-height: 80px;
 padding: 8px 120px">Violet</div> </div>

</div><br>
<div class="poem">
<pre>   <!---It will be as it is---->
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<p> This is a superscript Text WWW<sup>[1]</sup></p>
<p>WWF's goal is to:<q> Build a future where people live in harmony with nature.</q></p>  <!---q means quotation --->
</div>
<address> <!---italic---->
Mossamot Monira Akter<br>
Visit us at:<br>
Email address:<br>
Phone Number:<br>
Dhaka
</address>

<p><cite><b>The Scream</b></cite> by Edvard Munch. painted in 1893.</p>   <!--italic--->
<bdo dir="rtl">This text will be written from right to left</bdo> <!-----bdo means bi-directional override,,,it's define text direction------->

</body>
</html>



