<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header{
            display: flex;
            justify-content: space-between;
        }

        .nav-item a{
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
        }

        .nav-item a:hover{
            cursor: pointer;
            color: blueviolet;
            font-size: 18px;
        }

        .text-center{
            text-align: center;
            margin: auto;
        }

        .title{
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <div class="header">

        <div class="logo">
            logo
        </div>

        <div class="nav-item">
            <a href="./index.html">home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">contact</a>
        </div>

        <div class="btn-container">
            <a href="./login.html">Login</a>
            <a href="./register.html">Register</a>
        </div>

    </div>
    <div class="title">
        <h3 class="text-center">Register page</h3>
    </div>
</body>
</html>